html, body  {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    
    font-family: 'Roboto', sans-serif;
    color: #333;
}

h2  {
    font-size: 1em;
    display: block;
    margin: 25px 0 0 0;
}

a   {
    color: #1976D2;
    text-decoration:none;
    
    &:hover {
        color: #BBDEFB;
    }
}

p   {
    line-height: 0.7em;
}

ul  {
    list-style: none;
    margin: 0 0 0 0;
    padding: 0;

    li  {
        padding: 4px 0px;
    }
}

#map    {
    width: 100%;
    height: 100%;
    
}

#four_logo  {
    width: 150px;
    margin: 5px 0 -10px -10px;
}

#panel  {
    position: absolute;
    z-index: 999;
    top: 75px;
    left: 10px;
    
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 2px;
    box-shadow: 0px 2px 5px #ccc;
    
    input   {
        margin-bottom: 15px;
    }
}

@media only screen and (max-device-width: 480px) {
    #panel  {
        font-size: 85%;
        width: 75%;
        max-height: 20%;
        top: unset;
        bottom: 10px;
        overflow-y: scroll;
    }
}